html { height: 100%; width: 100%; }
body {
	width: 100%; height: 100%;
	margin: 0; padding: -; border: 0;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 13px; line-height: 15px;
	background: #EEE4B9;
}
img { border:none; }
a { color: #8D0D19; }
a:hover { color: #1A446C; }

#header {
	height: 70px;
	margin: 0; padding: 0; text-align: left;
	background: #1A446C; color: #D4E6F4;
}
#header h1 { padding: 1em; margin: 0; }
#main {
	height: 600px; width: 100%;
	margin: 0; padding: 0;
	background: #EEE4B9;
}
#footer {
	clear: both;
	height: 2em; margin: 0; padding: 1em;
	text-align: center;
	background: #1A446C; color: #D4E6F4;
}

/* Navigation */


